apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  labels:
    role: pingdataconsole
  name: pingdataconsole-ingress
spec:
  rules:
  - host: pingdataconsole-${AWS_DEFAULT_PROFILE}.ping-devops.com
    http:
      paths:
      - backend:
          serviceName: pingdataconsole
          servicePort: 8080
        path: /console
  tls:
  - hosts:
    - pingdataconsole-${AWS_DEFAULT_PROFILE}.ping-devops.com
    secretName: tls-secret